defaults.url=https://sentry.io/
defaults.org=adite-technologies
defaults.project=hello-prepay
auth.token=c453e1627b9311eda416f264ad9d8688
#cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli